spring.application.name=demo

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.application.name=Newb Soft
info.application.description=newbsoft is a company'name of jaems.
info.application.phoneNumber=000-0000-0000